.center-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1002px;
  margin: 53px auto 0;
  background-color: #ffffff;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.post-item {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-clip: padding-box;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.post-item:hover h3 {
  transform: translateY(0);
}

.main-image {
  width: 494px;
  height: 200px;
  object-fit: fill;
  transition: transform 0.3s ease-in-out;
  border-radius: 0.25rem;
}

.main-image:hover {
  transform: scale(1.1);
}

.user-details {
  width: 97%;
  display: flex;
  align-items: center;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.post-title-username-div {
  width: 100%;
  margin-left: 10px;
}

.post-title-h3 {
  font-style: oblique;
  font-weight: 600;
  width: 100%;
}

.post-title-p {
  color: #6c757d;
  width: 100%;
}


/* Responsive Design */
@media (min-width: 768px) {
  .posts-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media (min-width: 992px) {
  .posts-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media (min-width: 1200px) {
  .posts-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}
